# JD_JPAT_Iterator_infinite

./: pom.xml
src/main/java/ru/mail/kievsan/jd/jpat/task31/iterator/: Main.java  Randoms.java
src/test/java/ru/mail/kievsan/jd/jpat/task31/iterator/: IntRandomsTest.java
